<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<html>

<head>
    <title>主页</title>

    <style>
        [v-cloak] {
          display: none;
        }
        
        #app {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
    
        button {
            margin: 16px;
        }
    </style>
</head>

<body>
    <div id="app">
        <button class="button-primary button-box button-giant button-longshadow-right" @click="openAnimal">生肖</button>
        <button class="button-caution button-box button-raised button-giant button-longshadow"
            @click="openSlotMachine">抽奖</button>
    </div>
</body>

</html>

<link rel="stylesheet" type="text/css" href="css/buttons.css">
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {

        },
        methods: {
            openAnimal() {
                window.location.href = 'animal.html';
            },
            openSlotMachine() {
                window.location.href = 'slot-machine.html';
            }
        },
    })
</script>

